upstream passwd  {
server 192.168.9.104:8011 max_fails=30 fail_timeout=2s;
}

server {
    listen 80;
    server_name passwd.cloudhub.my.id;

#    root /opt/;
#    index index.html;

#    location / {
#        try_files $uri $uri/ $uri.html /index.html;
#    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-SSL-Protocol $ssl_protocol;
        proxy_set_header X-SSL-Cipher $ssl_cipher;
        proxy_pass http://passwd;
    }

}